
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;yaml&quot;,&quot;json&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="yaml">yaml</a>
              <a href="#" data-language-name="json">json</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#einleitung" class="toc-h1 toc-link" data-title="Einleitung">Einleitung</a>
          </li>
          <li>
            <a href="#aufbau-des-projekts" class="toc-h1 toc-link" data-title="Aufbau des Projekts">Aufbau des Projekts</a>
          </li>
          <li>
            <a href="#einstieg" class="toc-h1 toc-link" data-title="Einstieg">Einstieg</a>
          </li>
          <li>
            <a href="#struktur" class="toc-h1 toc-link" data-title="Struktur">Struktur</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#entrypoint" class="toc-h2 toc-link" data-title="entryPoint">entryPoint</a>
                  </li>
                  <li>
                    <a href="#name" class="toc-h2 toc-link" data-title="Name">Name</a>
                  </li>
                  <li>
                    <a href="#description" class="toc-h2 toc-link" data-title="Description">Description</a>
                  </li>
                  <li>
                    <a href="#authors" class="toc-h2 toc-link" data-title="Authors">Authors</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#verbindung" class="toc-h1 toc-link" data-title="Verbindung">Verbindung</a>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/ai-overflow/example-project'>Demo Repository</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='einleitung'>Einleitung</h1>
<p>In dieser Dokumentation wird spezifiziert, wie Sie ihre Deep Learning Projekte mithilfe einer <code>config.dl.yaml</code> erfolgreich beschreiben.</p>
<h1 id='aufbau-des-projekts'>Aufbau des Projekts</h1>
<blockquote>
<p>Ihr Projekt muss folgende Ordnerstruktur besitzen:</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>Name                  Typ     Beschreibung
----                  ---     ---
src                   Ordner  Ihre Projektdaten
.gitignore            Datei   [optional] .gitignore
config.dl.yaml        Datei   Beschreibungsdatei ihres Projekts
docker-compose.yml    Datei   docker-compose, welche ihr Projekt startet
Dockerfile            Datei   [optional] Dockerfile
LICENSE               Datei   [optional] Lizenz ihres Projekts
README.md             Datei   Projektbeschreibung
</code></pre></div>
<p>Wenn Sie ihr Projekt erstellen muss dieses der Vorgegebenen Ordnerstruktur entsprechen.</p>

<p>Optionale Elemente müssen bei der Abgabe nicht in ihrem Projekt vorhanden sein, sind aber &quot;nice to have&quot;.
Weitere Elemente, welche nicht von &quot;optional&quot; abgedeckt sind, können ebenfalls in ihrem Hauptverzeichnis vorhanden sein.
Alle Elemente, welche im gezeigten Beispiel nicht mit &quot;optional&quot; gekennzeichnet sind, müssen vorhanden sein</p>
<h1 id='einstieg'>Einstieg</h1>
<blockquote>
<p>/src/app/views.py</p>
</blockquote>
<div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="n">app</span>
<span class="kn">import</span> <span class="nn">json</span>


<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/image/test/&lt;seed&gt;/'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'POST'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">algo_test</span><span class="p">(</span><span class="n">seed</span><span class="p">):</span>
  <span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
  <span class="n">text</span> <span class="o">=</span> <span class="s">"Seed: {seed:}</span><span class="se">\n</span><span class="s">"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">seed</span> <span class="o">=</span> <span class="n">seed</span><span class="p">)</span>
  <span class="n">results</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="p">.</span><span class="n">random</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
  <span class="k">return</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">({</span><span class="s">"text"</span><span class="p">:</span> <span class="n">text</span><span class="p">,</span> <span class="s">"rnd"</span><span class="p">:</span> <span class="n">results</span><span class="p">})</span>
</code></pre></div>
<blockquote>
<p>config:</p>
</blockquote>
<div class="highlight"><pre class="highlight yaml tab-yaml"><code><span class="na">entryPoint</span><span class="pi">:</span> <span class="s">main</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">Example Project</span>
<span class="na">connection</span><span class="pi">:</span>
  <span class="na">main</span><span class="pi">:</span>
    <span class="na">port</span><span class="pi">:</span> <span class="m">8085</span>
    <span class="na">path</span><span class="pi">:</span> <span class="s">/image/test/{{input.sliderA}}/</span>
    <span class="na">method</span><span class="pi">:</span> <span class="s">POST</span>
<span class="na">input</span><span class="pi">:</span>
  <span class="na">sliderA</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">slider</span>
    <span class="na">label</span><span class="pi">:</span> <span class="s">Seed</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">min</span><span class="pi">:</span> <span class="m">0</span>
      <span class="na">max</span><span class="pi">:</span> <span class="m">1</span>
      <span class="na">stepSize</span><span class="pi">:</span> <span class="m">0.01</span>
<span class="na">output</span><span class="pi">:</span>
  <span class="na">firstRandomNr</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">html</span>
    <span class="na">label</span><span class="pi">:</span> <span class="s2">"</span><span class="s">First</span><span class="nv"> </span><span class="s">Random</span><span class="nv"> </span><span class="s">Number"</span>
    <span class="na">format</span><span class="pi">:</span>
      <span class="na">labelValue</span><span class="pi">:</span> <span class="s2">"</span><span class="s">root/rnd[0]"</span>
</code></pre></div><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"entryPoint"</span><span class="p">:</span><span class="w"> </span><span class="s2">"main"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example Project"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"connection"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"main"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"port"</span><span class="p">:</span><span class="w"> </span><span class="mi">8085</span><span class="p">,</span><span class="w">
      </span><span class="nl">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/image/test/{{input.sliderA}}/"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"POST"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"input"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"sliderA"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"slider"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Seed"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"values"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"min"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
        </span><span class="nl">"max"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">"stepSize"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.01</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"output"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"firstRandomNr"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"html"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"First Random Number"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"format"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"labelValue"</span><span class="p">:</span><span class="w"> </span><span class="s2">"root/rnd[0]"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Zum starten müssen sie die Datei <code>config.dl.yaml</code> in ihrem Hauptverzeichnis anlegen. Ersetzen Sie den Namen ihres Projektes durch einen aussagekräftigen, menschenlesbaren Titel zur Beschreibung ihres Projektes an.
Anschließend müssen Sie die Verbindung, welche verwendet werden soll um ihrem Projekt Daten zu übergeben zu spezifizieren. Nähere Informationen hierzu finden Sie im Abschnitt <a href="#Verbindung">Verbindung</a>.
Am Anfang können Sie den Port, Pfad, sowie die HTTP-Methode auswählen. Wenn Sie gerne einen Input referenzieren wollen, so verwenden Sie hierzu die Syntax <code>{{input.NAME}}</code>. Näheres hierzu finden Sie im Abschnitt <a href="#Variablen">Variablen</a>.</p>

<p>In diesem Beispiel wird als Input ein Slider verwendet, welcher die Werte 0-1 mit der Schrittweite 0.01 akzeptiert. Das Label wird &quot;Seed&quot; sein.</p>

<p>Die Ausgabe wird der erste Eintrag des Rückgabewertes von &quot;rnd&quot; sein. Näheres hierzu finden Sie im Abschnitt <a href="#Ausgabe">Ausgabe</a>.</p>

<aside class="notice">
Wenn Sie JSON zur Beschreibung ihres Projekts verwenden, müssen Sie die Datei <code>config.dl.json</code> nennen
</aside>
<h1 id='struktur'>Struktur</h1>
<blockquote>
<p>Die oberste Ebene der Konfigurationsdatei besteht immer aus den folgenden Schlüsseln:</p>
</blockquote>
<div class="highlight"><pre class="highlight yaml tab-yaml"><code><span class="na">entryPoint</span><span class="pi">:</span> <span class="s">...</span>
<span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Test"</span>
<span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Lorem</span><span class="nv"> </span><span class="s">Ipsum"</span>
<span class="na">authors</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">John</span><span class="nv"> </span><span class="s">Doe"</span>
<span class="na">connection</span><span class="pi">:</span> <span class="s">...</span>
<span class="na">input</span><span class="pi">:</span> <span class="s">...</span>
<span class="na">output</span><span class="pi">:</span> <span class="s">...</span>
</code></pre></div><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"entryPoint"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Test"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Lorem Ipsum"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"authors"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"John Doe"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"connection"</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span><span class="w">
  </span><span class="nl">"input"</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span><span class="w">
  </span><span class="nl">"output"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='entrypoint'>entryPoint</h3>
<p>Der Entry Point beschreibt den ersten Request, welcher zum verschicken der Inputs verwendet werden soll. Dieser Request wird immer nach dem abschicken der Eingabe durchgeführt.</p>
<h3 id='name'>Name</h3>
<p>Der Name ist ein für Menschen lesbarer Titel des Projekts. Folgende Liste zeigt einige gute und schlechte Beispiele für einen Titel auf:</p>

<table><thead>
<tr>
<th>Ok</th>
<th>Name</th>
<th>Erklärung</th>
</tr>
</thead><tbody>
<tr>
<td>❌</td>
<td>StudPro-2020WS-T01</td>
<td>Bitte nicht die Teambezeichnung als Name wählen</td>
</tr>
<tr>
<td>❌</td>
<td>CNN/RNN Objekterkennung Zun et. al.</td>
<td>Bitte keine Erklärung zum zugrundeliegenden Algorithmus oder Autor verwenden. Verwenden Sie hierzu &quot;author&quot; oder &quot;description&quot;</td>
</tr>
<tr>
<td>❌</td>
<td>Obj</td>
<td>Funktionsweise nicht eindeutig</td>
</tr>
<tr>
<td>✔️</td>
<td>Objekterkennung</td>
<td></td>
</tr>
</tbody></table>
<h3 id='description'>Description</h3>
<blockquote>
<p>Mehrzeilige Beschreibung</p>
</blockquote>
<div class="highlight"><pre class="highlight yaml tab-yaml"><code><span class="na">description</span><span class="pi">:</span> <span class="pi">|</span>
  <span class="s">### Heading</span>

  <span class="s">* Bullet</span>
  <span class="s">* Points</span>
</code></pre></div><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"### Heading</span><span class="se">\n\n</span><span class="s2">* Bullet</span><span class="se">\n</span><span class="s2">* Points</span><span class="se">\n</span><span class="s2">"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Die Beschreibung kann alle Informationen beinhalten, welche nicht direkt im Titel enthalten sind, so können unter anderem genaue Algorithmen, Funktionsweise, Zitate und ähnliches verwendet werden. Die Beschreibung unterstützt zudem Markdown zur Formatierung.</p>

<p>Sofern Sie bereits eine ausführliche README haben, muss die Description nicht sehr ausführlich sein, sondern es genügt ein Verweis auf die README.</p>

<aside class="warning">Binden Sie bitte keine externen Bilder, große Tabellen oder ähnliche größere Elemente, welche die Formatierung zerstören können ein. Versuchen Sie, wenn möglich nur wichtige Inhalte hervorzuheben, sofern Sie Markdown verwenden.</aside>
<h3 id='authors'>Authors</h3><div class="highlight"><pre class="highlight yaml tab-yaml"><code><span class="na">authors</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">John</span><span class="nv"> </span><span class="s">Doe"</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">Max</span><span class="nv"> </span><span class="s">Mustermann"</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">Erika</span><span class="nv"> </span><span class="s">Mustermann,</span><span class="nv"> </span><span class="s">M.</span><span class="nv"> </span><span class="s">Sc."</span>
</code></pre></div><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"authors"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"John Doe"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Max Mustermann"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Erika Mustermann, M. Sc."</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>In &quot;Authors&quot; können die Autoren des Projekts genannt werden. Hierbei sollten nur die Namen der beteiligten Studenten verwendet werden. Für die Nennung von Teilnehmer Zugrundeliegender Paper verwenden Sie bitte die Beschreibung (<code>description</code>).</p>

<p>Die Autoren sind eine Liste von Strings, womit es möglich ist auch mehrere Teilnehmer inkl. Titel anzugeben.</p>
<h1 id='verbindung'>Verbindung</h1><h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="yaml">yaml</a>
                <a href="#" data-language-name="json">json</a>
          </div>
      </div>
    </div>
  </body>
</html>
